<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
        <ColorPicker fx:id="colorPicker" layoutX="61.0" layoutY="70.0" />
        <Button layoutX="73.0" layoutY="209.0" mnemonicParsing="false" onAction="#processPicture" text="Process" />
        <Slider fx:id="tolerance" disable="false" layoutX="30.0" layoutY="153.0" majorTickUnit="0.1" max="1.0" minorTickCount="3" showTickLabels="true" showTickMarks="true" snapToTicks="false" value="0.5" />
        <Label layoutX="30.0" layoutY="130.0" text="Tolerance" />
        <Button fx:id="loadButton" layoutX="74.0" layoutY="14.0" mnemonicParsing="false" onAction="#openPicture" text="Load File" />
        <Label fx:id="filePath" layoutX="14.0" layoutY="42.0" prefWidth="172.0" text="" />
        <Label layoutX="40.0" layoutY="257.0" text="Result" />
        <Label fx:id="resultLabel" layoutX="89.0" layoutY="257.0" prefWidth="66.0" text="" />
      </children>
    </Pane>
    <Pane prefHeight="400.0" prefWidth="400.0">
      <children>
        <ImageView fx:id="imageView" fitHeight="372.0" fitWidth="380.9999694824219" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false" />
      </children>
    </Pane>
  </children>
</fx:root>
